
body{
    background: #C0CE78;
    
}
.card {
    width: 10%; 
    border: 1px solid #ccc;
    padding: 3px;
    margin: 0 0 15px 0; 
    position: relative;
    border-radius: 40px;
    
    
}
span {
    font-weight: 400;
}
.card-description{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    text-align: center;
    justify-content: center;
}
.card-details {
    display: none;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 2rem;
}

.critical {
    border-left: 16px solid red;
    border-right: 16px solid red;
    background: rgb(255, 255, 255);
    width: 400px;
    height: 220px;
}

.warning {
    border-left: 16px solid yellow;
    border-right: 16px solid yellow;
    background: rgb(255, 255, 255);
    width: 430px;
    height: 220px;
}

.harvest {
    border-left: 16px solid blue;
    border-right: 16px solid blue;
    background: rgb(255, 255, 255);
    width: 430px;
    height: 220px;
}
button{
    width: 100px;
    height: 50px;
    border-radius: 7px;
    cursor: pointer;
   
}
.button-container{
    text-align: center;
    margin-top: 15px;
   margin-bottom: 10px;
    gap: 1rem;
    justify-content: space-between;
    
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 6px; 
}
.critical-button{
    border: 4px solid red;
    background: white;
    color: red;
    font-size: medium;
}
.warning-button{
    border: 4px solid yellow;
    background: white;
    color: rgb(213, 213, 7);
    font-size: medium;
    gap: 2rem;
}
.harvest-button{
    border: 4px solid blue;
    background: white;
    color: blue;
    font-size: medium;
}
.card-title{
    color: red;
    width: 150px;
    text-align: center;
    justify-content: center;
    margin-left: 8rem;
    font-size: large;
    font-weight: bold;
    border-radius: 5px;
    height: 20px;
    font-family:  Arial, Helvetica, sans-serif;
}
.card-title1{
    color: rgb(169, 169, 24);
    width: 150px;
    text-align: center;
    justify-content: center;
    margin-left: 8rem;
    font-size: large;
    font-weight: bold;
    border-radius: 5px;
    height: 20px;
    font-family:  Arial, Helvetica, sans-serif;
}
.card-title2{
    color: blue;
    width: 150px;
    text-align: center;
    justify-content: center;
    margin-left: 8.5rem;
    font-size: large;
    font-weight: bold;
    border-radius: 5px;
    height: 20px;
    font-family:  Arial, Helvetica, sans-serif;
}
.close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: #171717;
    z-index: 1;
    font-weight: 400;
    letter-spacing: 1px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(15px);
}

.close-button:hover {
    letter-spacing: 2px;
}

.close-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.05), transparent);
    transform: skewX(45deg) translateX(0);
    transition: 0.5s;
}

.close-button:hover::before {
    transform: skewX(45deg) translateX(200%);
}

.critical-close::before,
.critical-close::after {
    background: linear-gradient(to left, rgba(215, 1, 1, 0.751), transparent);
    box-shadow: 0 0 5px rgba(215, 1, 1, 0.751), 0 0 15px rgba(215, 1, 1, 0.826), 0 0 30px rgba(215, 1, 1, 0.751), 0 0 60px rgba(215, 1, 1, 0.2);
}

.warning-close::before,
.warning-close::after {
    background: linear-gradient(to left, rgba(215, 211, 1, 0.659), transparent);
    box-shadow: 0 0 5px rgba(215, 211, 1, 0.659), 0 0 15px rgba(215, 211, 1, 0.659), 0 0 30px rgba(215, 211, 1, 0.659), 0 0 60px rgba(215, 211, 1, 0.2);
}

.harvest-close::before,
.harvest-close::after {
    background: linear-gradient(to left, rgba(1, 19, 215, 0.629), transparent);
    box-shadow: 0 0 5px rgba(1, 19, 215, 0.629), 0 0 15px rgba(1, 19, 215, 0.629), 0 0 30px rgba(1, 19, 215, 0.2), 0 0 60px rgba(1, 19, 215, 0.2);
}
