body {
    margin: 0;
    padding: 0;
    box-sizing: boarder-box;
    background-color: rgb(194, 222, 146);
    color: black;
    font-family: "Montserrat", sans-serif;

} 

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
}

.text-primary {
    color: black;
}

.text-blue {
    color: blue;
}

.text-red {
    color: red;
}

.text-green {
    color: green;
}

.text-orange {
    color: orange;
}

.font-weight-bold  {
    font-weight: 600;
}
.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}

/*-------header------*/

.header-right {
        display: flex;
        align-items: center;
        justify-content: center;
}

.header {
    grid-area: header;
    height: 70px;
    background-color: rgb(245, 222, 131);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
    display: none;
}

/*-------sidebar------*/
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: rgb(82, 118, 33);
    color: aliceblue;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 900;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}
.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    cursor: pointer;
}
.sidebar-list-login {
    padding: 20px 20px 20px 20px;
    margin-top: 7rem;
    cursor: pointer;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
   
}

/*-------main------*/
.main-container {
     grid-area: main;
     padding: 20px 20px;
     margin-top: -1.5rem;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title > p {
    font-size: 20px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    background-color: white;
    box-sizing: border-box;
    border: 1px solid yellow;
    border-radius: 20px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    text-decoration: none;
}

.card:first-child {
    border-left: 10px solid red;
}

.card:nth-child(2) {
    border-left: 10px solid blue;
}

.card:nth-child(3) {
    border-left: 10px solid green;
}


.card:nth-child(4) {
    border-left: 10px solid yellow;
}

.card > span {
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
}

.card-inner > p {
    font-size: 18px;
    text-decoration: none;
}

.card-inner > span {
    font-size: 20px;
    text-decoration: none;
}

.text{
    font-size: 10px;
}
.notification {
    font-size: 10px;
    color: red;

    
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}


.charts-card {
    background-color:grey;
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 30px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 3px solid black;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4 rgba(0,0,0,0.2);
}

.community-card{
    background-color:grey;
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 15px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 3px solid black;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4 rgba(0,0,0,0.2);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}
.title > a {
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;

}
.titles{
    color: black;
    font-size: small;
}

@media screen and (max-width: 992px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-area:
         "header" 
         "main";
    }
    
    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }
    
    .sidebar-title > span {
        display: inline;
    }
}

@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    
    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}
@media screen and (max-width: 768px) {
    .header-left {
        display: none;
    }
}

a.sidebar-list-item {
    color: white;
    text-decoration: none;
}

.search-container {
    display: flex;
    align-items: center;
    border: 1px solid black;
    border-radius: 4px;
    padding: 4px;
    margin-right: 0.5rem;
}

.search-container input[type=text] {
    flex: 1;
    border: none;
    outline: none;
    background-color: rgb(245, 222, 131);
}

.search-container button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
.email-icon {
    position: relative;
    display: inline-block;
    align-items: center;
    text-decoration: none;
    color: black;
}

.email-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
}

.email-count-card {
    position: relative;
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 25px;
    height: 20px;
    text-align: center;
    font-size: 10px;
    line-height: 20px;
}


