* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }
  
body{
    background-color: rgb(194, 222, 146);
}
.heading{
    width:90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
    text-align: center;
    margin: 20px auto;
}

.heading h1{
    font-size: 50px;
    color:black;
    margin-bottom: 25px;
    position: relative;
}
h2{
    font-size: 50px;
    color:black;
    margin-bottom: 25px;
    position: relative;
}

h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    display: block;
    margin: 0 auto;
    background-color: yellow;
}
h2::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    display: block;
    margin: 0 auto;
    background-color: yellow;
}
.heading p{
    font-size: 18px;
    color:black;
    margin-bottom: 35px;
}
.about-content {
    display: flex;
    max-width: 1200px; /* Adjust the max-width as needed */
    margin: 0 auto;
    padding: 20px;
    justify-content: space-between; /* Added */
    align-items: center;
}

.about-content img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    flex: 1; /* Added */
}

.information {
    flex: 1;
    padding: 0 20px; /* Adjust spacing as needed */
    max-width: 600px; /* Added */
}

.about-content h2 {
    font-size: 23px;
    margin-bottom: 15px;
    color: black;
    padding: 10px;
}

.about-content p {
    font-size: 18px;
    color: black;
    margin-bottom: 5px;
}

.about-content .read-more {
    display: inline-block;
    padding: 15px 20px; 
    color: black;
    text-decoration: none;
    font-size: large;
    margin-top: 15px;
    transition: 0.3s ease;
    background-color: rgba(2, 123, 2, 0.8);
    box-shadow: 0 15px 35px rgba(8, 1, 1, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    width: 120px;
    text-align: center;
    position: relative; 
}

h2 {
    text-align: center;
}

.about-content .read-more:hover {
    background-color: rgb(108, 171, 14);
    letter-spacing: 2px;
}
.about-content .read-more::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.05), transparent);
    transform: scaleX(0);
    transition: 0.5s;
}
.read-more::before,
.read-more::after {
    background: linear-gradient(to left, rgba(8, 215, 1, 0.629), transparent);
    box-shadow: 0 0 5px rgba(8, 215, 1, 0.629), 0 0 15px rgba(8, 215, 1, 0.629), 0 0 30px rgba(8, 215, 1, 0.629), 0 0 60px rgba(8, 215, 1, 0.629);
    transform: scaleY(0);
}
@media screen and (max-width: 768px) {
    .heading {
        padding: 0 20px;
    }

    .heading h1 {
        font-size: 36px;
    }

    .heading p {
        font-size: 17px;
        margin-bottom: 0;
    }

    .container {
        flex-direction: column;
    }

    .about {
        padding: 20px;
        flex-direction: column;
    }

    .about-image {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .about-content p {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .about-content {
        width: 100%;
        margin-bottom: 20px;
    }

    .about-content img {
        max-width: 100%;
    }

    .about-content .read-more {
        font-size: 14px; 
    }
}

/* Glassmorphism effect for the heading */
.heading {
    background: rgba(255, 255, 255, 0.074);
    backdrop-filter: blur(10px);
    border-radius: 15px;
   padding-top: 0px;
   padding-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.423);
    text-align: center;
    margin: 20 auto;
}

.heading h1 {
    margin-bottom: 10px;
    color: black;
    
}

.heading p {
    color: black;
    text-align: center; 
}


/* Glassmorphism effect for the information */
.information {
    background: rgba(255, 255, 255, 0.074);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.423);
}

.information h2 {
    margin-bottom: 10px;
    color: black;
}

.information p {
    color: black;
}

.information .read-more {
    display: inline-block;
    padding: 15px;
    color: black;
    text-decoration: none;
    font-size: large;
    margin-top: 15px;
    transition: 0.3s ease;
    background-color: rgba(2, 123, 2, 0.8);
    box-shadow: 0 15px 35px rgba(8, 1, 1, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    width: 120px;
    text-align: center;
}

