<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml" href="hydro.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings</title>
  </head>
  <body>
        </div>
              
            
              <div class="head">About Us</div>
            
            <div class="div-15">
              <div class="div-16">
                <div class="column-3">
                  <div class="div-17">
                    <img
                      loading="lazy"
                      srcset="profile_default.png"
                      class="img-14"
                    />
                    <div class="div-18">Vusi</div>
                  </div>
                </div>
                <div class="column-4">
                  <div class="div-19">
                    <img
                      loading="lazy"
                      srcset="profile_default.png"
                      class="img-15"
                    />
                    <div class="div-20">Sinhle</div>
                  </div>
                </div>
                <div class="column-5">
                  <div class="div-21">
                    <img
                      loading="lazy"
                      srcset="profile_default.png"
                      class="img-16"
                    />
                    <div class="div-22">Nontlonipho</div>
                  </div>
                </div>
                  <div class="column-6">
                      <div class="div-28">
                        <img
                          loading="lazy"
                          srcset="profile_default.png"
                          class="img-17"
                        />
                        <div class="div-29">Nelisiwe</div>
                      </div>
                  </div>
                  <div class="column-7">
                      <div class="div-30">
                        <img
                          loading="lazy"
                          srcset="profile_default.png"
                          class="img-18"
                        />
                        <div class="div-31">Nicolas</div>
                      </div>
                  </div>
              </div>
            </div>
            <div class="div-32">Settings Description</div>
            <div class="div-33">
              <p>
                <b>Water Level:</b>Sets the maximum water level,either low or high.<br><br>
               <b>Lighting: </b>Sets the length of time the lights will be on.<br><br>
                <b>Tempreature:</b>Sets the tempreature to enable the exaust fan.
              </p>
            </div>
            <div class="div-34">
              <img
                loading="lazy"
                srcset="waves.png"
                class="img-19"
              />
              <div class="div-35"><div class="div-36">Set water level</div></div>
              <div class="div-37">
                <div class="div-38">
                  <div class="div-39">
                    <div class="div-40"><div class="div-41">High</div></div>
                    <div class="div-42">Low</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-44">
              <img
                loading="lazy"
                srcset="tempreature.svg"
                class="img-22"
              />
              <div class="div-45"><div class="div-46">Temperature Setter</div></div>
              <div class="div-47">
                <div class="div-48">
                  <div class="div-49">
                    <div class="div-50">80℃</div>
                    <div class="div-51">
                      <div class="div-52">℃</div>
                      <div class="div-53"><div class="div-54"></div></div>
                    </div>
                  </div>
                  <div class="div-55">
                    <div class="div-56">42℉</div>
                    <div class="div-57">
                      <div class="div-58">℉</div>
                      <div class="div-59"><div class="div-60"></div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-main="js/main.cjs" src="js/require.js"></script>
  </body>
</html>
