<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="div-34">
    <img
      loading="lazy"
      srcset="waves.png"
      class="img-19"
    />
    <div class="div-35"><div class="div-36">Set water level</div></div>
    <div class="div-37">
      <div class="div-38">
        <div class="div-39">
          <div class="div-40"><div class="div-41">High</div></div>
          <div class="div-42">Low</div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-43">
    <img
      loading="lazy"
      srcset="light.png"
      class="img-20"
    />
  </div>
  <div class="div-44">
    <img
      loading="lazy"
      srcset="tempreature.svg"
      class="img-22"
    />
    <div class="div-45"><div class="div-46">Temperature Setter</div></div>
    <div class="div-47">
      <div class="div-48">
        <div class="div-49">
          <div class="div-50">80℃</div>
          <div class="div-51">
            <div class="div-52">℃</div>
            <div class="div-53"><div class="div-54"></div></div>
          </div>
        </div>
        <div class="div-55">
          <div class="div-56">42℉</div>
          <div class="div-57">
            <div class="div-58">℉</div>
            <div class="div-59"><div class="div-60"></div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>