body {
  background-color: #C0CE78;
  justify-content: center;
  justify-self: center;
  text-align: center;
  padding-left: 10rem;
}
.head {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  justify-content: center;
  margin-right: 10rem;
}
@media (max-width: 640px) {
  .div {
    background-color: rgba(80, 80, 80, 1);
    display: none;
  }
}
.div-2 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-2 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 13%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}
.div-3 {
  background-color: #788d2c;
  display: flex;
  width: 180px;
  max-width: 100%;
  flex-grow: 1;
  flex-direction: column;
  margin: 0 auto;
  padding: 104px 20px;
}
.img {
  aspect-ratio: 0.84;
  object-fit: cover;
  object-position: center;
  width: 58px;
  mix-blend-mode: darken;
  overflow: hidden;
  align-self: center;
  max-width: 100%;
}
.img-2 {
  aspect-ratio: 0.78;
  object-fit: cover;
  object-position: center;
  width: 58px;
  mix-blend-mode: darken;
  overflow: hidden;
  align-self: center;
  margin-top: 39px;
  max-width: 100%;
}
.img-3 {
  aspect-ratio: 0.89;
  object-fit: cover;
  object-position: center;
  width: 58px;
  mix-blend-mode: darken;
  overflow: hidden;
  align-self: center;
  margin-top: 39px;
  max-width: 100%;
}
.img-4 {
  aspect-ratio: 1.12;
  object-fit: cover;
  object-position: center;
  width: 58px;
  mix-blend-mode: darken;
  overflow: hidden;
  align-self: center;
  margin-top: 39px;
  max-width: 100%;
}
.img-5 {
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  width: 58px;
  overflow: hidden;
  align-self: center;
  margin-top: 39px;
  max-width: 100%;
}
.img-6 {
  aspect-ratio: 0.89;
  object-fit: cover;
  object-position: center;
  width: 58px;
  mix-blend-mode: darken;
  overflow: hidden;
  align-self: center;
  margin-top: 39px;
  max-width: 100%;
}
.img-7 {
  aspect-ratio: 1.04;
  object-fit: cover;
  object-position: center;
  width: 58px;
  mix-blend-mode: darken;
  overflow: hidden;
  align-self: center;
  margin-top: 39px;
  max-width: 100%;
}
.img-8 {
  aspect-ratio: 0.88;
  object-fit: cover;
  object-position: center;
  width: 58px;
  mix-blend-mode: overlay;
  overflow: hidden;
  align-self: center;
  max-width: 100%;
  margin: 39px 0 -21px;
}
@media (max-width: 991px) {
  .img-8 {
    margin-bottom: 10px;
  }
}
.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 87%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}
.div-4 {
  display: flex;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-4 {
    max-width: 100%;
  }
}
.div-5 {
  background-color: #efdd85;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: 15px 20px 8px 18px;
}
@media (max-width: 991px) {
  .div-5 {
    max-width: 100%;
  }
}
.div-6 {
  align-self: center;
  display: flex;
  width: 100%;
  max-width: 1107px;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-6 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.div-7 {
  align-self: end;
  display: flex;
  margin-top: 29px;
  align-items: flex-start;
  gap: 20px;
}
.div-8 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 25px;
  font-weight: 800;
}
.div-9 {
  color: #a1b82a;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 600;
  align-self: end;
  margin-top: 26px;
  text-wrap: nowrap;
}
@media (max-width: 991px) {
  .div-9 {
    text-wrap: initial;
  }
}
.div-10 {
  align-self: start;
  display: flex;
  align-items: flex-start;
  gap: 11px;
}
@media (max-width: 991px) {
  .div-10 {
    justify-content: center;
  }
}
.img-9 {
  aspect-ratio: 1.1;
  object-fit: cover;
  object-position: center;
  width: 34px;
  overflow: hidden;
  align-self: end;
  margin-top: 25px;
  max-width: 100%;
}
.div-11 {
  background-color: #000;
  align-self: start;
  margin-top: 19px;
  width: 1px;
  height: 42px;
}
.div-12 {
  color: #404040;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 600;
  margin-top: 42px;
}
@media (max-width: 991px) {
  .div-12 {
    margin-top: 40px;
  }
}
.img-10 {
  aspect-ratio: 1.02;
  object-fit: cover;
  object-position: center;
  width: 62px;
  overflow: hidden;
  border-radius: 50%;
  align-self: stretch;
  max-width: 100%;
}
.div-13 {
  align-self: center;
  display: flex;
  margin-top: 43px;
  width: 100%;
  max-width: 1060px;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-13 {
    max-width: 100%;
    flex-wrap: wrap;
    margin-top: 40px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
.div-14 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  justify-content: center;
}
.img-11 {
  aspect-ratio: 1.29;
  object-fit: cover;
  object-position: center;
  width: 44px;
  overflow: hidden;
  align-self: stretch;
  max-width: 100%;
}
.div-15 {
  align-self: center;
  margin-top: 49px;
  width: 100%;
  max-width: 1086px;
}
@media (max-width: 991px) {
  .div-15 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-16 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-16 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-3 {
  display: inline-flex;
  flex-direction: column;
  line-height: normal;
  width: 18%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-3 {
    width: 100%;
  }
}
.div-17 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-17 {
    margin-top: 40px;
  }
}
.img-14 {
  aspect-ratio: 1.02;
  object-fit: cover;
  object-position: center;
  width: 100%;
  overflow: hidden;
  align-self: stretch;
}
.div-18 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
  align-self: center;
  margin-top: 28px;
  text-wrap: nowrap;
}
@media (max-width: 991px) {
  .div-18 {
    text-wrap: initial;
  }
}
.column-4 {
  display: inline-flex;
  flex-direction: column;
  line-height: normal;
  width: 18%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-4 {
    width: 100%;
  }
}
.div-19 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-19 {
    margin-top: 40px;
  }
}
.img-15 {
  aspect-ratio: 1.02;
  object-fit: cover;
  object-position: center;
  width: 100%;
  overflow: hidden;
  align-self: stretch;
}
.div-20 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
  align-self: center;
  margin-top: 28px;
  text-wrap: nowrap;
}
@media (max-width: 991px) {
  .div-20 {
    text-wrap: initial;
  }
}
.column-5 {
  display: inline-flex;
  flex-direction: column;
  line-height: normal;
  width: 18%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-5 {
    width: 100%;
  }
}
.div-21 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-21 {
    margin-top: 40px;
  }
}
.img-16 {
  aspect-ratio: 1.02;
  object-fit: cover;
  object-position: center;
  width: 100%;
  overflow: hidden;
  align-self: stretch;
}
.div-22 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
  align-self: center;
  margin-top: 28px;
  text-wrap: nowrap;
}
@media (max-width: 991px) {
  .div-22 {
    text-wrap: initial;
  }
}
.column-6 {
  display: inline-flex;
  flex-direction: column;
  line-height: normal;
  width: 18%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-6 {
    width: 100%;
  }
}
.div-28 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-28 {
    margin-top: 40px;
  }
}
.img-17 {
  aspect-ratio: 1.02;
  object-fit: cover;
  object-position: center;
  width: 100%;
  overflow: hidden;
  align-self: stretch;
}
.div-29 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
  align-self: center;
  margin-top: 28px;
  text-wrap: nowrap;
}
@media (max-width: 991px) {
  .div-29 {
    text-wrap: initial;
  }
}
.column-7 {
  display: inline-flex;
  flex-direction: column;
  line-height: normal;
  width: 18%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-7 {
    width: 100%;
  }
}
.div-30 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-30 {
    margin-top: 40px;
  }
}
.img-18 {
  aspect-ratio: 1.02;
  object-fit: cover;
  object-position: center;
  width: 100%;
  overflow: hidden;
  align-self: stretch;
}
.div-31 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
  align-self: center;
  margin-top: 28px;
  text-wrap: nowrap;
}
@media (max-width: 991px) {
  .div-31 {
    text-wrap: initial;
  }
}
.div-32 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 600;

  align-self: center;
  text-wrap: nowrap;
  margin-top: 2rem;
  margin-right: 10rem;
 
}
@media (max-width: 991px) {
  .div-32 {
    margin-left: 10px;
    text-wrap: initial;
  }
}
.div-33 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  max-width: 797px;
  align-self: center;
  
  justify-content: center;
  justify-self: center;
  text-align: center;
  margin-left: 10rem;

}

.div-34 {
  align-self: start;
  display: flex;
  width: 825px;
  max-width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0px;
  margin: 39px 0 0 67px;
}
@media (max-width: 991px) {
  .div-34 {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.img-19 {
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  width: 58px;
  overflow: hidden;
  align-self: stretch;
  max-width: 100%;
  margin-right: 5px;
}
.div-35 {
  border-radius: 10px;
  background-color: #a1b82a;
  align-self: center;
  display: flex;
  width: 244px;
  max-width: 100%;
  flex-direction: column;
  margin: auto 0;
  padding: 17px 20px;
}
.div-36 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  align-self: center;
  text-wrap: nowrap;
}
@media (max-width: 991px) {
  .div-36 {
    text-wrap: initial;
  }
}
.div-37 {
  border-radius: 10px;
  background-color: #788d2c;
  align-self: start;
  display: flex;
  flex-direction: column;
  padding: 13px 20px;
}
@media (max-width: 991px) {
  .div-37 {
    max-width: 100%;
  }
}
.div-38 {
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.81);
  align-self: end;
  display: flex;
  margin-right: 16px;
  width: 424px;
  max-width: 100%;
  padding-right: 20px;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-38 {
    margin-right: 10px;
  }
}
.div-39 {
  align-self: start;
  display: flex;
  width: 340px;
  max-width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.div-40 {
  border-radius: 5px;
  background-color: #1e1e1e;
  align-self: stretch;
  display: flex;
  width: 207px;
  max-width: 100%;
  flex-direction: column;
  padding: 3px 20px;
}
.div-41 {
  color: #fff;
  text-align: right;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  align-self: center;
  text-wrap: nowrap;
}
@media (max-width: 991px) {
  .div-41 {
    text-wrap: initial;
  }
}
.div-42 {
  color: #000;
  text-align: right;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  align-self: center;
  text-wrap: nowrap;
  margin: auto 0;
}
@media (max-width: 991px) {
  .div-42 {
    text-wrap: initial;
  }
}
.div-43 {
  align-self: start;
  display: flex;
  width: 808px;
  max-width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  margin: 27px 0 0 74px;
}
@media (max-width: 991px) {
  .div-43 {
    flex-wrap: wrap;
  }
}
.img-20 {
  aspect-ratio: 0.76;
  object-fit: cover;
  object-position: center;
  width: 44px;
  mix-blend-mode: color-burn;
  overflow: hidden;
  align-self: stretch;
  max-width: 100%;
  margin-right: 5px;
}
.div-44 {
  align-self: center;
  display: flex;
  width: 815px;
  max-width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  margin: 26px 0 0 67px;
}
@media (max-width: 991px) {
  .div-44 {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.img-22 {
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  width: 58px;
  mix-blend-mode: darken;
  overflow: hidden;
  align-self: stretch;
  max-width: 100%;
  margin-right: 5px;
}
.div-45 {
  border-radius: 10px;
  background-color: #a1b82a;
  align-self: center;
  display: flex;
  width: 244px;
  max-width: 100%;
  flex-direction: column;
  margin: auto 0;
  padding: 15px 20px;
}
.div-46 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  align-self: center;
  text-wrap: nowrap;
}
@media (max-width: 991px) {
  .div-46 {
    text-wrap: initial;
  }
}
.div-47 {
  border-radius: 10px;
  background-color: #788d2c;
  align-self: start;
  display: flex;
  margin-top: 5px;
  flex-direction: column;
  padding: 7px 20px;
}
@media (max-width: 991px) {
  .div-47 {
    max-width: 100%;
  }
}
.div-48 {
  align-self: center;
  display: flex;
  margin-left: 11px;
  width: 420px;
  max-width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.div-49 {
  align-self: start;
  display: flex;
  flex-direction: column;
}
.div-50 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-weight: 600;
  text-transform: capitalize;
  align-self: end;
  margin-right: 12px;
  text-wrap: nowrap;
}
@media (max-width: 991px) {
  .div-50 {
    margin-right: 10px;
    text-wrap: initial;
  }
}
.div-51 {
  align-self: end;
  display: flex;
  width: 183px;
  max-width: 100%;
  align-items: flex-start;
  gap: 18px;
}
.div-52 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  align-self: start;
}
.div-53 {
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.81);
  align-self: start;
  display: flex;
  width: 143px;
  max-width: 100%;
  padding-right: 20px;
  flex-direction: column;
}
.div-54 {
  border-radius: 5px;
  background-color: #1e1e1e;
  align-self: start;
  display: flex;
  width: 100%;
  height: 24px;
  flex-direction: column;
}
.div-55 {
  align-self: start;
  display: flex;
  flex-direction: column;
}
.div-56 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-weight: 600;
  text-transform: capitalize;
  align-self: center;
  margin-left: 15px;
  text-wrap: nowrap;
}
@media (max-width: 991px) {
  .div-56 {
    text-wrap: initial;
  }
}
.div-57 {
  align-self: stretch;
  display: flex;
  margin-top: 4px;
  align-items: flex-start;
  justify-content: space-between;
  gap: 17px;
}
.div-58 {
  color: #1e1e1e;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  align-self: center;
  margin: auto 0;
}
.div-59 {
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.81);
  align-self: stretch;
  display: flex;
  width: 143px;
  max-width: 100%;
  padding-right: 20px;
  flex-direction: column;
}
.div-60 {
  border-radius: 5px;
  background-color: #1e1e1e;
  align-self: start;
  display: flex;
  width: 70px;
  height: 24px;
  flex-direction: column;
}