<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Hydroponics Gallery</title>
    <link rel="stylesheet" href="Gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  </head>
  <body>
    <div class="container">

      <div class="product">
        <div class="product-card">
          <h2 class="name">Crop Item</h2>
          <span class="cropItem">Basil</span>
          <a class="popup-btn">Quick View</a>
          <img src="Images/Basil.png" class="product-img" alt="">
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <img src="Images/Basil.png" alt="">
            </div>
            <div class="info">
              <h2>Basil<br><span>Herb</span></h2>
              <p>Basil thrives in the NFT Hydroponics system, producing an abundance of aromatic leaves. This controlled environment ensures consistent growth, 
                resulting in vibrant and flavorful basil that is perfect for culinary use.</p>
              <a href="https://nfthydro.co.za/2018/11/growing-hydroponic-basil/" class="knowmore">Know More</a>
            </div>
          </div>
        </div>
      </div>
    
      <div class="product">
        <div class="product-card">
          <h2 class="name">Crop Item</h2>
          <span class="cropItem">Rosemary</span>
          <a class="popup-btn">Quick View</a>
          <img src="Images/Rosemary.png" class="product-img" alt="">
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <img src="Images/Rosemary.png" alt="">
            </div>
            <div class="info">
              <h2>Rosemary<br><span>HERB</span></h2>
              <p>Hydroponically grown rosemary yields fragrant and resilient herbs. This controlled environment promotes rapid growth, ensuring a continuous supply of fresh rosemary for culinary and medicinal uses.</p>
              <p>Hydroponically grown rosemary thrives in a well-maintained NFT system. It needs slightly acidic pH levels around 6.0 and benefits from regular nutrient delivery, with attention to macronutrients like nitrogen and potassium. </p>
              <a href="https://medium.com/@PureGreensAZLLC/how-to-grow-rosemary-hydroponically-31c9c2c859d9" class="knowmore">Know More</a>
            </div>
          </div>
        </div>
      </div>
    
      <div class="product">
        <div class="product-card">
          <h2 class="name">Crop Item</h2>
          <span class="cropItem">Strawberries</span>
          <a class="popup-btn">Quick View</a>
          <img src="Images/Strawberries.png" class="product-img" alt="">
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <img src="Images/Strawberries.png" alt="">
            </div>
            <div class="info">
              <h2>Strawberries<br><span>FRUIT</span></h2>
              <p>Hydroponic strawberries are known for their sweet and succulent berries. The NFT system provides a clean and efficient way to grow this popular fruit, with the plants elevated for easy picking.</p>
              <p>Hydroponic strawberries flourish in the NFT system, receiving optimal water and nutrient levels. Maintaining a pH of 5.5 to 6.5 and providing essential macronutrients such as potassium and calcium are crucial. This controlled environment results in sweet and succulent berries that are easy to harvest.</p>
              <a href="https://geekgardener.in/2015/03/25/growing-hydroponic-strawberries-in-nft-system/#:~:text=Growing%20strawberries%20hydroponically%20in%20an,provide%20anchorage%20to%20the%20plant." class="knowmore">Know More</a>
            </div>
          </div>
        </div>
      </div>
    
      <div class="product">
        <div class="product-card">
          <h2 class="name">Crop Item</h2>
          <span class="cropItem">Grapes</span>
          <a class="popup-btn">Quick View</a>
          <img src="Images/grapes.png" class="product-img" alt="">
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <img src="Images/grapes.png" alt="">
            </div>
            <div class="info">
              <h2>Grapes<br><span>FRUIT</span></h2>
              <p>Grapes, when grown hydroponically, require a carefully balanced nutrient solution, with an emphasis on potassium and calcium. The NFT system provides precise control over these nutrients, ensuring the vines receive consistent hydration and essential elements. This contributes to high-quality grapes suitable for winemaking or fresh consumption.</p>
              <a href="#" class="knowmore">Know More</a>
            </div>
          </div>
        </div>
      </div>
    
      <div class="product">
        <div class="product-card">
          <h2 class="name">Crop Item</h2>
          <span class="cropItem">Tomatoes</span>
          <a class="popup-btn">Quick View</a>
          <img src="Images/Tomatoes.png" class="product-img" alt="">
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <img src="Images/Tomatoes.png" alt="">
            </div>
            <div class="info">
              <h2>Tomatoes<br><span>FRUIT</span></h2>
              <p>Hydroponically grown tomatoes benefit from the precise nutrient delivery of the NFT system. They develop into plump, juicy fruits, bursting with flavor. The controlled conditions contribute to disease prevention and higher yields.</p>
              <p>Hydroponically grown tomatoes are known for their robust growth and rich flavor. They require slightly acidic pH levels, around 5.8, and a balanced nutrient mix rich in nitrogen, potassium, and phosphorus. </p>
              <a href="https://www.producegrower.com/article/hydroponic-production-primer-guide-tomatoes-101/#:~:text=Tomatoes%20can%20be%20grown%20in,be%20avoided%20for%20commercial%20production." class="knowmore">Know More</a>
            </div>
          </div>
        </div>
      </div>
    
    
      <div class="product">
        <div class="product-card">
          <h2 class="name">Crop Item</h2>
          <span class="cropItem">Lettuce</span>
          <a class="popup-btn">Quick View</a>
          <img src="Images/Lettuce.png" class="product-img" alt="">
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <img src="Images/Lettuce.png" alt="">
            </div>
            <div class="info">
              <h2>Lettuce<br><span>VEGETABLE</span></h2>
              <p>Lettuce is a hydroponic staple, growing rapidly in the NFT system. It prefers a pH range of 5.5 to 6.5 and requires a balanced nutrient solution with an emphasis on nitrogen. </p>
              <p>Lettuce requires consistent access to water to prevent wilting and promote rapid growth. In an NFT hydroponic system, maintain a continuous flow of the nutrient solution through the shallow channels where the plant roots are exposed. </p>
    
              </p>
              <a href="https://cropking.com/blog/nft-production-lettuce" class="knowmore">Know More</a>
            </div>
          </div>
        </div>
      </div>
    
      <div class="product">
        <div class="product-card">
          <h2 class="name">Crop Item</h2>
          <span class="cropItem">Spinach</span>
          <a class="popup-btn">Quick View</a>
          <img src="Images/Spinach.png" class="product-img" alt="">
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <img src="Images/Spinach.png" alt="">
            </div>
            <div class="info">
              <h2>Spinach<br><span>VEGETABLE</span></h2>
              <p>Spinach leaves can be harvested as soon as they reach a desirable size. Harvesting outer leaves first encourages continuous growth. Using clean, sharp scissors, cut leaves at the base of the stem. The recommended pH range for spinach is 6.0 to 6.5. </p>
                    <p>Light: Spinach prefers moderate to high light conditions. Provide approximately 12-16 hours of light per day. Use LED or fluorescent grow lights to ensure the right light intensity and spectrum.</p>
              <a href="https://getgrowee.com/how-to-grow-spinach-hydroponically/#:~:text=The%20Best%20Hydroponics%20System%20for%20Spinach%3A,-Spinach%20thrives%20in&text=A%20Deep%20Water%20Culture%20(DWC,and%20rapid%20growth%20of%20spinach." class="knowmore">Know More</a>
            </div>
          </div>
        </div>
      </div>
    
      <div class="product">
        <div class="product-card">
          <h2 class="name">Crop Item</h2>
          <span class="cropItem">Bell Peppers</span>
          <a class="popup-btn">Quick View</a>
          <img src="Images/Bell Peppers.png" class="product-img" alt="">
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <img src="Images/Bell Peppers.png" alt="">
            </div>
            <div class="info">
              <h2>Bell Peppers<br><span>VEGETABLE</span></h2>
              <p>Bell pepper plants need consistent access to water to prevent water stress and promote fruit development. In an NFT (Nutrient Film Technique) hydroponic system, maintain a continuous flow of the nutrient solution through the shallow channels where the plant roots are exposed. Ensure the water temperature is around 70-75°F (21-24°C) to support healthy growth.</p>
              <p>Bell peppers can be harvested when they reach the desired size and color, typically about 60-85 days after planting. </p>
              <a href="https://humboldtssecretsupplies.com/blogs/articles/how-to-grow-hydroponic-peppers#:~:text=NFT%20systems&text=The%20water%20is%20kept%20at,pounds%20of%20peppers%20per%20harvest." class="knowmore">Know More</a>
            </div>
          </div>
        </div>
      </div>
    
      <div class="product">
        <div class="product-card">
          <h2 class="name">Crop Item</h2>
          <span class="cropItem">Cucumbers</span>
          <a class="popup-btn">Quick View</a>
          <img src="Images/Cucumbers.png" class="product-img" alt="">
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <img src="Images/Cucumbers.png" alt="">
            </div>
            <div class="info">
              <h2>Cucumbers<br><span>FRUIT</span></h2>
              <P></P>
              <P></P>
             <a href="https://humboldtssecretsupplies.com/blogs/articles/how-to-grow-hydroponic-peppers#:~:text=NFT%20systems&text=The%20water%20is%20kept%20at,pounds%20of%20peppers%20per%20harvest." class="knowmore">Know More</a>
            </div>
          </div>
        </div>
      </div>
    
      <div class="product">
        <div class="product-card">
          <h2 class="name">Crop Item</h2>
          <span class="cropItem">Blueberries</span>
          <a class="popup-btn">Quick View</a>
          <img src="Images/Blueberries.png" class="product-img" alt="">
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <img src="Images/Blueberries.png" alt="">
            </div>
            <div class="info">
              <h2>Blueberries<br><span>FRUIT</span></h2>
              <p></p>
              <p></p>
              <a href="https://humboldtssecretsupplies.com/blogs/articles/how-to-grow-hydroponic-peppers#:~:text=NFT%20systems&text=The%20water%20is%20kept%20at,pounds%20of%20peppers%20per%20harvest." class="knowmore">Know More</a>
            </div>
          </div>
        </div>
      </div>
    
      <div class="product">
        <div class="product-card">
          <h2 class="name">Crop Item</h2>
          <span class="cropItem">Parsley</span>
          <a class="popup-btn">Quick View</a>
          <img src="Images/Parsley.png" class="product-img" alt="">
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <img src="Images/Parsley.png" alt="">
            </div>
            <div class="info">
              <h2>Parsley<br><span>HERB</span></h2>
              <p>Hydroponic parsley cultivation offers a space-efficient method for growing this versatile herb without the need for soil. Starting with a suitable growing medium, such as Rockwool cubes, ensures stability and water retention for your parsley seeds or seedlings. Monitoring and adjusting the nutrient solution's pH and electrical conductivity levels is crucial to maintain the right nutrient balance.</p>
             <p></p>
              <a href= "https://www.nosoilsolutions.com/how-to-grow-hydroponic-parsley/" class="knowmore">Know More</a>
            </div>
          </div>
        </div>
      </div>
    
      <div class="product">
        <div class="product-card">
          <h2 class="name">Crop Item</h2>
          <span class="cropItem">Broccoli</span>
          <a class="popup-btn">Quick View</a>
          <img src="Images/Broccoli.png" class="product-img" alt="">
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <img src="Images/Broccoli.png" alt="">
            </div>
            <div class="info">
              <h2>Broccoli<br><span>VEGETABLE</span></h2>
              <p>Hydroponic broccoli cultivation is a space-efficient method that eliminates the need for soil. It thrives in systems like Nutrient Film Technique (NFT), providing a continuous flow of nutrients to the roots. To get started, use a suitable growing medium like Rockwool cubes, as they offer stability and water retention. Maintain the nutrient solution's pH and electrical conductivity levels, ensuring proper nutrient balance. Hydroponic broccoli provides faster growth and a smaller environmental footprint compared to soil-based methods. </p>
              
              <a href="https://www.nosoilsolutions.com/how-to-grow-hydroponic-broccoli/#:~:text=Hydroponic%20broccoli%20will%20grow%20in,further%20than%20traditional%20NFT%20setups." class="knowmore">Know More</a>
            </div>
          </div>
        </div>
      </div>
    
    
    </div>


<script src="Gallery.js"></script>

  </body>
</html>