<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="form.css" />
    <link rel="stylesheet" href="dashborad.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
  
</head>
<body>
    <div id="container">
        <div class="cover">
            <img src="images/icon.png" alt="Icon" />
            </div>

            <div id="left side">
                <div class="login-form" id="login-form">
                <form action="Dashboard.html">
                    <div class="imgcontainer">
                      <img src="images/profile.png" alt="Avatar" class="avatar" />
                    </div>
                    <div class="input-boxes">
                      <div class="input-box">
                        <i class="fas fa-envelope"></i>
                        <input type="text" placeholder="Username" required />
                      </div>
                      <div class="input-box">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" required />
                      </div>
                      <div class="text">
                        <a href="#">Forgot Password?</a>
                      </div>
                      
                      <div class="buttons" style="text-align: center;">
                        <button
                          id="login-button"
                          value="Login"
                          onclick="showLogin()"
                        >
                          Login
                        </button>
                        <button
                          id="signup-button"
                          value="Signup"
                          onclick="showSignup()"
                        >
                          Signup
                        </button>
                      </div>
                    </div>
                  </form>
                  </div>
                  <div class="signup-form" id="signup-form" style="display: none;">
                    
                    <form action="Dashboard/Dashboard.html">
                      <div class="imgcontainer">
                        <img src="images/profile.png" alt="Avatar" class="avatar" />
                      </div>
                      <div class="input-boxes">
                        <div class="input-box">
                          <i class="fas fa-user"></i>
                          <input
                            type="text"
                            placeholder="Enter your name"
                            required
                          />
                        </div>
                        <div class="input-box">
                          <i class="fas fa-envelope"></i>
                          <input
                            type="text"
                            placeholder="Enter your email"
                            required
                          />
                        </div>
                        <div class="input-box">
                          <i class="fas fa-lock"></i>
                          <input
                            type="password"
                            placeholder="Enter your password"
                            required
                          />
                        </div>
                        <div class="buttons">
                          <button class="buttons" type="submit">Signup</button>
                        </div>
                        <div class="text login-text">
                          <a href="#" onclick="showLogin()">Already have an acount?</a>
                        </div>
                      </div>
                    </form>
                  </div>
            </div>

    </div>
    
    <script>
        // JavaScript functions to show/hide Login and Signup forms
        function showLogin() {
          document.getElementById("login-form").style.display = "block";
          document.getElementById("signup-form").style.display = "none";
        }
  
        function showSignup() {
          document.getElementById("login-form").style.display = "none";
          document.getElementById("signup-form").style.display = "block";
        }
          // Function to handle user login
          function handleLogin() {
            const username = document.getElementById("login-username").value;
            const password = document.getElementById("login-password").value;
            
            
            if (authenticateUser(username, password)) {
                localStorage.setItem('username', username);
                // Redirect to the dashboard or perform login actions
                window.location.href = 'Dashboard.html';
            } else {
                alert('Login failed. Please check your credentials.');
            }
        }

        function handleSignup() {
            const name = document.getElementById("signup-name").value;
            const email = document.getElementById("signup-email").value;
            const password = document.getElementById("signup-password").value;

            if (signupUser(name, email, password)) {
              
                localStorage.setItem('username', email);
                // Redirect to the dashboard or perform signup actions
                window.location.href = 'Dashboard.html';
            } else {
                alert('Signup failed. Please try again.');
            }
        }

        function authenticateUser(username, password) {
            return true; 
        }

        function signupUser(name, email, password) {
            return true; 
        }
        function autoLogin() {
            const storedUsername = localStorage.getItem('username');
            if (storedUsername) {
                // Redirect to the dashboard
                window.location.href = 'Dashboard.html';
            }
        }
        autoLogin(); // Check for auto-login on page load
      </script>
</body>
</html>

