#wrapper-div {
  width: 100%;
  min-height: 100px;
  background-color:  rgb(194, 222, 146);
  margin: auto;
}
#main-div {
  width: 100%;
  min-height: 500px;
}

#left-div {
  width: 25%;
  min-height: 900px;
  background-color: green;
  float: left;
}

#right-div {
  width: 70%;
  min-height: 900px;

  float: right;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
#Header-div {
  display: flex;
  width: 100%;
  min-height: 50px;
  background-color: brown;
  margin-bottom: 20px;
  text-align: left;
  line-height: 50px;
  
}
#body-area-div {
  width: 100%;
  min-height: 500px;
  background-color:  rgb(194, 222, 146);
  /* line-height: 400px; */
  background:url("hydro.jpeg");
}
#date-div {
  display: flex;
  flex-direction: row;
  flex-basis: 50%;
  align-items: center;
  background-color: brown;
  text-align: center;
  padding-left: 20%;
  padding-top: 20px;
  line-height: 50px;
}
body {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: linear-gradient(-25deg, #8600b3 50%, #cc33ff 50%);
}
.box {
  width: 300px;
  height: 20px;
  border-radius: 60px;
  display: flex;
  align-items: center;
  padding: 10px;
  margin-right: 50px;
}

.box > i {
  font-size: 20px;
  color: #777;
}

.box > input {
  flex: 1;
  height: 40px;
  border: none;
  outline: none;
  font-size: 18px;
  padding-left: 10px;
}
.menu__item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 15px;
  text-decoration: none;
  color: black;
  transition: background 0.3s;
}
.menu__item > i {
  font-size: 2.2em;
}
.menu__item--active {
  color: black;
  background: green;
}
.menu__item:hover {
  background-color: brown;
}
/* Chatting style on the body  */
body {
  background-image: linear-gradient(
    23deg,
    hsl(49deg 100% 69%) 0%,
    hsl(16deg 80% 61%) 2%,
    hsl(330deg 81% 34%) 12%,
    hsl(259deg 100% 15%) 50%,
    hsl(212deg 100% 25%) 88%,
    hsl(197deg 100% 30%) 98%,
    hsl(135, 79%, 36%) 100%
  );
  height: 100vh;
}

.button {
  border: none;
  padding: 0.625em;
  border-radius: 0.5em;
  cursor: pointer;
}

.button:hover {
  filter: brightness(0.9);
}

.button:active {
  transform: translateY(2px);
}

.person-selector {
  display: column;
  justify-content: flex-start;
  gap: 1em;
  margin: 3em auto 1em;
  margin-right: 65rem ;
  text-align: left;
  max-width: 40em;
}

.person-selector-button {
  width: 100%;
  background-color: #15202b;
  color: #fff;
  font-size: 1.1em;
  padding: 0.625em;
  height: 4em;
  margin-right: 80rem;
  text-align:left ;
  justify-content: flex-start;
  align-items: left;
  font-size: large;
  font-weight: lighter;
}

.active-person {
  background: #08529d;
  box-shadow: 0 0 0.5em 0.1em #c3c3c333;
}
.active-person > b{
  text-align:left ;
  justify-content: flex-start;
  align-items: left;
}
.active-person > p{
  font-size: small;
  font-weight: lighter;
  
}


.chat-container {
  background: #15202b;
  font-family: "Roboto", sans-serif;
  border-radius: 0.5em;
  padding: 0.5em 2em;
  margin: auto;
  max-width: 99em;
  height: 99em;
  width: 100%;
  box-shadow: 0 0 1.25em 0.5em #c3c3c333;
}

.chat-header {
  margin-bottom: 1em;
  margin-top: 1rem;
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 1.75em;
}

.chat-header h2 {
  font-size: 1.25em;
  font-weight: bold;
}

.chat-messages {
  height: 30em;
  overflow-y: scroll;
  margin-left: 25rem;
  margin-top: -33rem;
}

.chat-messages::-webkit-scrollbar {
  display: none;
}

.message {
  padding: 0.625em;
  border-radius: 1em;
  margin-bottom: 0.625em;
  display: flex;
  flex-direction: column;
  color: #fff;
}

.message-sender {
  font-weight: bold;
  margin-bottom: 0.31em;
}

.message-text {
  font-size: 1em;
  margin-bottom: 0.31em;
  word-wrap: break-word;
}

.message-timestamp {
  font-size: 0.75em;
  text-align: right;
}

.blue-bg {
  background-color: #1c9bef;
}

.gray-bg {
  background-color: #3d5365;
}

.chat-input-form {
  display: flex;
  align-items: center;
  margin-top: 2em;
  gap: 0.625em;
}

.chat-input {
  padding: 1em;
  border: none;
  border-radius: 0.5em;
  background-color: white;
  color: #333;
  font-size: 1em;
  flex-grow: 1;
  margin-left: 25rem;
}

.send-button {
  background-color: #1c9bef;
  color: #fff;
  font-size: 1em;
  font-weight: bold;
}

.clear-chat-button {
  display: block;
  margin: 2.5em auto;
}
.next-chat-button{
  display: block;
  margin: 0.5em left;
}
/* Stylling a signal html */
#main-div{

  width: 100%;
  min-height: 500px;
 
}

#left-div
{
width:25%;
min-height:700px;
background-color:green;
float:left;

}

#right-div
{
width:70%;
min-height:700px;

float:right;

}

.clearfix::after              
{
content:"";
display:block;
clear:both;
}
#Header-div{

  width: 100%;
  min-height: 50px;
  background-color: brown;
  margin-bottom: 20px;
  text-align: left;
  line-height: 50px;
  
}
#body-area-div{

  width: 100%;
  height: 100%;
  background-color:  rgb(194, 222, 146);

}
#date-div
{
display:flex;
flex-direction:row;
flex-basis:50%;
align-items:center;
background-color:brown;
text-align:center;
padding-left:20%;
padding-top: 20px;
line-height: 50px;



}

body{
height: 100px;
display: flex;
justify-content: center;
align-items: center;
background-color: linear-gradient(-25deg,#8600b3 50%, #cc33ff 50%);

}
/*Second alert*/

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;
}
/* Background color for the 'body' element */
body{

  background:#f7edff;
}

/* Margin styles for elements with the class 'buttons' */
.buttons{
  margin:50px;
}
/* Common styles for buttons inside elements with the class 'buttons' */
.buttons button{
  background:#333;
  color:#fff;
  border: 0;
  outline: 0;
  width: 120px;
  height: 40px;
  margin: 5px;
  cursor: pointer;

}
/* Styles for the element with ID 'HydroBox' */
#HydroBox{
  position: absolute;
  bottom: 30px;
  right: 30px;
  display: block;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  padding: 20px;

}
  /*.hydro{
  width:400px;
  height: 80px;
  background: wheat;
  font-weight: 500;
  margin: 15px 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  display: block;
  align-items: center;
  position: relative;
  transform: translateX(100%);
  animation: moveright 0.5s linear;
}
@keyframes moveright{
  100%{
      transform: translateX(0%);
  }
} 
*/

/* Common styles for icons inside elements with the class 'hydro' */
.hydro i{
  margin:0 20px;
  font-size: 35px;
  color: tomato;
  
}

/* Styles for icons inside elements with the class 'hydro' and 'danger' */
.hydro.danger i{
  color: red;
}
/* Styles for icons inside elements with the class 'hydro' and 'Warning' */
.hydro.Warning i {
  color: yellow;
}
/* Styles for icons inside elements with the class 'hydro' and 'Harvest' */
.hydro.Harvest i{
  color: green;
}
/* Styles for icons inside elements with the class 'hydro' and 'dangerMsg' */
.hydro.dangerMsg i{
  color: red;
  background-color: white;
}
/* Styles for icons inside elements with the class 'hydro' and 'HarvestMsg' */
.hydro.HarvestMsg i{
  color: green;
  background-color: white;
}
/* Styles for icons inside elements with the class 'hydro' and 'WarningMsg' */
.hydro.WarningMsg i{
  color: yellow;
  background-color: white;
}
/* Pseudo-element for elements with the class 'hydro' and 'danger' */
.hydro.danger::after{
  content: '';
  position: fixed;
  right:10px ;
  bottom: 10px;
  width: 100%;
  height: 5px;
  background: rgb(0, 255, 21);
   animation: anim 5s linear forwards; 
   
}
@keyframes anim{
  100%{
      width: 20;
  }
}


/* .hydro.hydro.danger::after{
  background: red;
  

}
.hydro.hydro.Harvest::after{
  background:green;
}
.hydro.hydro.Warning::after{
  background:yellow;
} */

.footer {
  background-color:  rgb(194, 222, 146);
}